<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- JQUERY --> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>

<!-- REGISGTER  --> 
<script src="/js/insertUser.js"></script>
	
</head>
<body>	

	<form id="login-form"  method="POST" role="form">
		username <input name="username" type="text"><br>
		password <input name="password" type="text"><br>
		name <input name="name" type="text"><br>
		surname <input name="surname" type="text"><br>
		country <input name="country" type="text"><br>
		email <input name="email" type="text"><br>
		<input  id="insert-submit" type="submit" value ="save user">
	</form>

</body>
</html>