<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
<script src="js/readUser.js"></script>
		
</head>
<body>

	<table>
		<thead>
			<tr>
				<th  width="100px">Id</th>
				<th>Username</th>
				<th>name</th>
				<th>surname</th>
				<th>country</th>
				<th>email</th>
				<th width="200px">Edit</th>
				<th width="200px">Delete</th>
			</tr>
		</thead>
		
		<tbody>
		</tbody>
	
	</table>
			
</body>
</html>